<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Награды | Крылова Ольга Владимировна</title>
	<meta name="description" content="Сайт учителя начальных классов МБОУ СОШ №1 ЗАТО Озерный Тверской области">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>


<!-- Header -->


<header class="header__page">
	
	<div class="header__wrap">

		<a href="index.html" class="header__logo">
			
			<div class="header__img">
				<img src="img/logo.jpg" alt="Лого">
			</div>

			<div class="header__desc">
				<p class="header__title">Крылова О. В.</p>
				<p class="header__subtitle">Учитель начальных классов</p>
			</div>

		</a>

		<div class="header__menu">
			
			<div class="header__item">
				
				<a href="index.html" class="header__name">Главная</a>

			</div>

			<div class="header__item">
				
				<p class="header__name">Портфолио</p>

				<div class="header__list">
					
					<a href="obrazovaniye.html" class="header__sub">Образование</a>
					<a href="nagrady.html" class="header__sub">Награды</a>
					<a href="vistupleniya.html" class="header__sub">Выступления</a>
					<a href="me.html" class="header__sub">Обо мне</a>
					<a href="project.html" class="header__sub">Образовательный проект</a>
					<a href="info_azbuka.html" class="header__sub">Информационная азбука</a>

				</div>

			</div>

			<div class="header__item">
				
				<p class="header__name">Ученики</p>

				<div class="header__list">
					
					<a href="dostizheniya.html" class="header__sub">Достижения</a>
					<a href="uvlecheniya.html" class="header__sub">Мероприятия</a>
					<a href="vistupleniyau.html" class="header__sub">Выступления</a>

				</div>

			</div>

			<div class="header__item">
				
				<p class="header__name">Учителям</p>

				<div class="header__list">
					
					<a href="konspecty.html" class="header__sub">Разработки уроков</a>
					<a href="vneklassnie.html" class="header__sub">Внеклассные мероприятия</a>

				</div>

			</div>

			<div class="header__item">
				
				<a href="rodityelyam.html" class="header__name">Родителям и детям</a>

			</div>

		</div>

	</div>

</header>


<!-- First -->


<section class="first__page first__page--nagrady">
	
	<div class="first__wrap">
		
		<h1 class="first__title">Мои награды</h1>

	</div>

</section>


<!-- Nagrady -->


<section class="nag__wrap">

	<a href="img/gramoty/g7@2x.jpg" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g7.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g18@2x.jpg" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g18.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g19@2x.jpg" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g19.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g12@2x.jpg" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g12.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g20@2x.jpg" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g20.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g9@2x.jpg" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g9.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g14@2x.jpg" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g14.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g16@2x.jpg" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g16.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g11@2x.pdf" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g11.jpg" alt="Грамота">
	</a>
	
	<a href="img/gramoty/g6@2x.pdf" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g6.jpg" alt="Грамота">
	</a>
	
	<a href="img/gramoty/g1@2x.pdf" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g1.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g2@2x.pdf" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g2.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g3@2x.pdf" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g3.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g4@2x.pdf" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g4.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g5@2x.pdf" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g5.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g8@2x.jpg" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g8.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g10@2x.jpg" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g10.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g13@2x.jpg" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g13.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g15@2x.jpg" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g15.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g17@2x.jpg" data-fancybox="images">
		<img class="nag__img" src="img/gramoty/g17.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g21@2x.jpg" data-fancybox="images">
		<img class="nag__img nag__img--hor" src="img/gramoty/g21.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g22@2x.jpg" data-fancybox="images">
		<img class="nag__img nag__img--hor" src="img/gramoty/g22.jpg" alt="Грамота">
	</a>

	<a href="img/gramoty/g23@2x.jpg" data-fancybox="images">
		<img class="nag__img nag__img--hor" src="img/gramoty/g23.jpg" alt="Грамота">
	</a>

</section>


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(57073948, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/57073948" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script src="js/scripts.min.js"></script>

</body>
</html>